{
  "name": "jeffbarg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss public/styles.css -o public/output.css",
    "dev": "postcss public/styles.css -o public/output.css --watch "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.6.4",
    "tailwindcss": "^1.1.2",
    "tailwindcss-transitions": "^2.1.0"
  },
  "devDependencies": {
    "postcss-cli": "^6.1.3"
  }
}
